# jersey-maven-hibernate

./: README  pom.xml
src/main/java/homework/client/: ActivityClient.java  ActivitySearchClient.java  UserClient.java
src/main/java/homework/model/: Activity.java  ActivitySearch.java  Course.java  Title.java  User.java
src/main/java/homework/repository/: ActivityRepository.java  UserRepository.java
src/main/java/homework/util/: HibernateSessionRequestFilter.java  HibernateUtil.java  Validate.java
src/main/java/homework/view/: ActivityResource.java  ActivitySearchResource.java  UserResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/homework/client/: ActivityClientTest.java  UserClientTest.java
